# dragons

./: pom.xml
src/main/java/org/trepel/jsf2springsecurity/reproducer/: AuthenticationService.java  AuthenticationServiceImpl.java  Dragon.java  DragonDataProvider.java  DragonDataProviderImpl.java  DragonList.java  LoginBean.java  UserDetailsServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/: accessDenied.xhtml  dragonList.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: addDragon.xhtml
