<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trepel.jsf2springsecurity.reproducer</groupId>
    <artifactId>dragons</artifactId>
    <packaging>war</packaging>
    <name>Spring Security 4 JSF2 Reproducer</name>
    <version>1.0.0.</version>

    <properties>
	<!-- replace this value with '3.2.7.RELEASE' and everything will work as expected -->
        <ssec>4.0.1.RELEASE</ssec>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${ssec}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${ssec}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${ssec}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>dragons</finalName>
    </build>

    <profiles>

        <profile>
            <id>wildfly9</id>

            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                    <version>1.0.0.Final</version>
                    <scope>provided</scope>
                </dependency>

                <!-- JSF 2 -->
                <dependency>
                    <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
                    <artifactId>jboss-jstl-api_1.2_spec</artifactId>
                    <version>1.1.2.Final</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                    <artifactId>jboss-jsp-api_2.3_spec</artifactId>
                    <version>1.0.1.Final</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.faces</groupId>
                    <artifactId>jboss-jsf-api_2.2_spec</artifactId>
                    <version>2.2.11</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>wildfly8</id>
            
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                    <version>1.0.0.Final</version>
                    <scope>provided</scope>
                </dependency>

                <!-- JSF 2 -->
                <dependency>
                    <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
                    <artifactId>jboss-jstl-api_1.2_spec</artifactId>
                    <version>1.1.2.Final</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                    <artifactId>jboss-jsp-api_2.3_spec</artifactId>
                    <version>1.0.1.Final</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.faces</groupId>
                    <artifactId>jboss-jsf-api_2.2_spec</artifactId>
                    <version>2.2.11</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>
